# --- Salesforce creds ---
SF_USERNAME=pietro.piga@playful-unicorn-a7z2cu.com
SF_PASSWORD=Mariavittoria21!   # <-- la tua password reale
SF_SECURITY_TOKEN=oifMgz6IZc8dZklGQUc5IQNkt
# Qui usiamo il dominio custom della tua org
SF_DOMAIN=playful-unicorn-a7z2cu-dev-ed.my.salesforce.com

